{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/enquire.js": "^2.1.5",
        "@types/node": "^22.7.4",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vueuse/core": "^11.1.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "enquire.js": "^2.1.6",
        "laravel-echo": "^1.16.1",
        "laravel-vite-plugin": "^1.0",
        "lowlight": "^3.1.0",
        "pinia": "^2.2.6",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "sweetalert2": "^11.6.13",
        "swiper": "^11.1.10",
        "tailwindcss": "^3.2.1",
        "tiptap-extension-resize-image": "^1.1.9",
        "typescript": "^5.5.3",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^2.0.24",
        "vuedraggable": "^4.1.0",
        "vuetify-pro-tiptap": "^2.5.4"
    }
}
